1. Download the file to run in your IDLE
2. File to run is miniProject.py
3. DO NOT take out file from miniProject folder.
4. Text file will be generated at the same directory
5. Export txt file to print or save as pdf